{
    "cSpell.words": [
        "Getstartwith",
        "letsstart"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e9151f",
        "activityBar.background": "#e9151f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1bcd12",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#e9151f",
        "statusBar.background": "#ba1119",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e9151f",
        "statusBarItem.remoteBackground": "#ba1119",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ba1119",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ba111999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ba1119"
}